PORT=5000
CONNECTION_STR=postgresql://neondb_owner:npg_GXFM1O9AtQzB@ep-quiet-king-a43x2ieo-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

JWT_SECRET=KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30